#down-button {
  margin: 3.5em auto;
  border: solid 0.1px;
  padding: 0.2em;
  border-radius: 10px;
  border-color: gray;
}

#main ul {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.list-format {
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.list-grid {
  display: grid;
  grid-template: auto / repeat(8, 1fr);
}

.list-grid li {
  background-color: #EBF0EE;
  border-radius: 10px;
  padding: 10px;
}

#middle, #about-me {
  width: 90%;
}

#middle article {
  border: lightgray 0.2px solid;
  border-radius: 10px;
}

#about-me>ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

#about-me>ul>li>ul{
  border: 1px solid lightgray;
  background-color: #EBF0EE;
  height: 350px;
}

#about-me>ul>li>ul>li>ul{
  display: grid;
  grid-template: auto auto / repeat(9,1fr);
  align-items: center;
}

.li-mid {
  grid-column: span 5;
}

.li-long {
  grid-column: span 7;
}

.li-center {
  grid-column: 2 / 9;
}

#about-me>ul>li>ul>li>ul>li {
  background-color: white;
  padding: 10px;
  border-radius: 7px;
}

figure {
  margin: 0;
}

figure img {
  width: 100%;
}

.greenish {
  color: #36b37e;
}

.container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.5em;
}

.hamburguer {
  display: none;
  float: right;
}

.background {
  margin: 0;
  height: 600px;
  background-image: url("../imgs/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.font-style {
  color: #172b4d;
  line-height: 1.5em;
}

body {
  font-family: Inter, sans-serif;
}

label {
  display: none;
}

ul {
  color: #344563;
}

ul li {
  margin: 0.5em;
}

a {
  font-size: 0.8em;
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

section {
  text-align: center;
  margin: 80px auto;
}

h1, h2, h3, p {
  color:rgba(23, 43, 77, 1);
}

h1 {
  font-size: 2.1em;
  font-weight: bold;
  margin-top: 3em;
}

span {
  display: block;
}

button {
  background-color: #36B37F;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 10px;
  margin: 15px auto;
}

@media only screen and (max-width: 760px) {
  #about-me {
    grid-template-columns: 1fr;
  }

  .list-grid-1 {
    grid-column: 1 / span 5;
  }

  .container {
    grid-template-columns: 1fr;
  }

  header nav {
    position: relative;
  }

  nav .list-format {
    background-color: #36b37e;
    display: none;
    position: absolute;
    right: 0;
  }

  .hamburguer {
    display: block;
    position: absolute;
    right: 0;
  }

  nav .list-format:hover,
  .hamburguer:hover ~ .list-format {
    display: flex;
    flex-direction: column;
    float: right;
  }
}
